@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
*{
  padding: 0;
  font-family: 'Raleway', sans-serif;
  overflow-x: hidden;
  margin: 0;
  
  
}
.App{
  display: flex;
  
}
.one{
  height: 100vh;
  width: 50%;
  background-color: #F7941D;
  display: flex;
  justify-content: center;
  align-items: center;
  

}


.two{
 
  width: 50%;
  color: black;
  padding: 20px;
  height: 100vh;
}
.two h1{
  text-align: center;
  color: #656565;
}
.form input{

  height: 3.5em;
  width: 400px;
  padding-left: 1.5em;
  border-radius: 11px;
  border: 2px#EDEDED solid;
  background-color: #a0c7c712;
  
}
.form{
  display: flex;
  flex-direction: column;
  padding: 2em;
  
}
.Field{
  padding: 1em;
  display: block;
  margin: auto;

}

.Field input{
 margin-top: 1em;
}


.a a{
  text-decoration: none;
  color: #F7941D;
  font-weight: bold;
  margin-left: 1em;
}
.a{
  text-align: center;
  color: #9C9797;
  font-weight: bold;
 
}
.Field .sub{
  background-color: #F7941D;
  color: #fff;
  font-size: larger;
  font-weight: bold;
  height: 3em;
  border-width: 0;
  border-radius: 11px;
  width: 23em;
  padding-bottom: 0;
}
.form label{
color: #939393;
}
button:hover{
  cursor: pointer;
}
@media only screen and (max-width : 800px){
  .App{
    display: flex;
    flex-direction: column;
    width: 100%;
 
  }
  .one{
    width: 100%;
    height: 20vh;
  }
  .form{
    
    padding: 0;
    
    
  }
  .form h1{
    padding-bottom: 1em;
  }
  .two{
    width: 100%;

  }
  .form input {
    width: 340px;
  }
  .Field .sub{
    width: 340px;
  }
}
