@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

*{
    padding: 0;
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
    box-sizing: border-box;
    --orange: #F7941D;
    margin: 0;
}
.RestaurantType{
    width: 60%;
    height: 60%;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.BODY{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    /* align-items: center; */
}
.RestaurantType p{
    padding-bottom: 1em;
}
.RestaurantType select{
    height: 3em;
    background-color: #F6F6F6;
    border-radius: 3px;
    border-color: transparent;
    padding-left: 1em;
    color: #A6A6A6;
    margin-bottom: 20px;
}
.hrs{
    display: flex;
    justify-content: space-between;
}

.solid{
    height: 4em;
background-color: #F6F6F6;
font-size: 12px;
color: #A6A6A6;
padding-left: 1em;
overflow: hidden;

}
.solid select{
    color: black;
}

.open{
    display: flex;
    flex-direction: column;
  
}
.hours{
    display: flex;
    justify-content: flex-start;
    gap: 50px;
   
}

.open .file input{
 
text-align: center;

color: black;
width: 29em;

height: 37px;
border-radius: 0;
background-color: #f6f6f6;
border: 0;
border-bottom: 2px #e0e0e0 solid;
border-left: 0;

}
.open label{
    padding-bottom: 1em;
}