@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Smooch&display=swap');
*{
   
  margin: 0;
}
.navbar{
    width: 100%;
    /* height: 80px; */
    height: 4em;
    border-bottom: 3px rgba(0, 0, 0, 0.126) solid;
    padding: 0 3em ;
    position: absolute;
    top: 0;
    left: 0;
}
.navbar nav{
    display: flex;
    flex-direction: row;
   justify-content: space-between;
  
  
}

.RestaurantSignup {
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100%;
}

.logo{
    width: 50%;
    

}
.icons{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
   
}
.twons{
width: 35%;
height: 100%;
display: flex;
justify-content: space-evenly;
align-items: center;
margin-left: auto;

}
.twons img {
    height: 23px;
}
.user{
width: 22%;
height: 100%;
display: flex;
justify-content: space-between;
align-items: center;

}



.line{

display: flex;
align-items: center;


}
.line img{
    height: 34px;
}

.left{
   background-color:white;
    width: 45%;
    height: 45%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
    box-sizing: border-box;
    --orange: #F7941D;
}
.left h3{
    font-weight:bold;
    color: black;
    /* padding-bottom: 2em; */
    font-size: 18px;
}
.BODY{
   margin: auto;
}
.first{
    display: flex;
    flex-direction: column;
  
}
.all{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.circle{
    padding-right: 1em;
}

.top{
    font-size: 13px;
    padding-bottom: 5px;
    font-weight: 500;
}
.bottom{
    font-size: 12px;
    color:#ABABAB;

}
.middle{
    margin-right: 20px;
    margin-top: 40px;
    width: 10px;
   
    height: 200px;
    border-left: 3px #E5E5E5 solid;
}
.RestaurantInfo{
    width: 50%;
    
    
}
.RestaurantInfo form label{
    color: #000000;
    font-size: 15px;
    padding-bottom:6px ;
}

.RestaurantInfo form input{
  
    padding-left: 2em;
    height: 37px;
    border-radius: 0;
    background-color: #f6f6f6;
    border: 0;
    border-bottom: 2px #e0e0e0 solid;
    border-left: 0;
}

.RestaurantInfo form input[type=tel]{
    border-bottom: 0;
}

.RestaurantInfo form .CountryCode{
    padding: 0 10px 0 10px; 
    border-right: 2px solid #c4c4c4;
}

.form{
    display: flex;
    height: fit-content;
}
.labels{
    display: flex;
    flex-direction: column;
    padding-bottom: 2em;
}
.puh{
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 400px;
    
}
button{
    width: 162px;
    height: 43px;
    background-color: orange;
    border: 0;
    color: #fff;
    font-weight: bold;
   
}
.inputs{
    display: flex;
    background-color: #f6f6f6;
    align-items: center;
   border-bottom: 2px #e0e0e0 solid;
   
}
.inputs .inputt {
padding: 0;
border: 0;
margin-left: 1em;
height: 20px;
width: 35px;
border-left: 2px #ABABAB solid;

}

.circles{
    background-color: #C4C4C4;
    height: 55px;
    width: 55px;
    border-radius: 30px;
    color: #fff;
    font-size: large;
    font-family: "smooch",cursive;
    display: grid;
    place-content: center;
   
    
}

.listin a{
    text-decoration: none;
}
.listin{
    padding-right: 1em;

}
