*{
    padding: 0;
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
    box-sizing: border-box;
    --orange: #F7941D;
    margin: 0;
}
.bodyyy{
    width: 1000px;
    height: 1000px;
    margin: auto;
    padding: 7em;
    display: flex;
}
.last{
    
    width: 50%;
    display: flex;
    flex-direction: column;
}
.buttons{
    width: 100%;
    
    display: flex;
    flex-direction: row;
    gap: 23px;
    text-align: center;
    flex-wrap: wrap;
}
.buttons div{
    background-color: transparent;
    color: orange;
    font-size: 13px;
    font-weight: bold;
    border: 2px orange solid;
    padding: 4px 24px;
    border-radius: 17px;
    width: fit-content;
    
    display: grid;
    place-content: center;
}

.buttons div:hover{
    color: white;
    background-color: orange;
    cursor: pointer;
    
}
.bodyy{
    width: 1200px;
    height: 1000px;
    margin: auto;
    padding: 5em 0px;
    display: flex;
}
.form3{
    display: flex;
    flex-direction: column;
}
.form3 input{
    width: 29em;
    padding-left: 2em;
    height: 37px;
    border-radius: 0;
    background-color: #f6f6f6;
    border: 0;
    border-bottom: 2px #e0e0e0 solid;
    border-left: 0;
}
.form3 label{
    padding-bottom: 0.5em;
}

.file input{
    background-color: white;
    border: 1px #E2E2E2 solid;
    color: black;
    padding: 0;
    text-align: center;
}
.butimage{
    background-color:#f6f6f6;
    border-bottom: 2px #E2E2E2 solid;
    color: black;
    font-weight: medium;
    width: 28em;
}